@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400;500;700&display=swap");

:root {
  --Main-Green: #609966;
  --Yellow-Green: #9dc08b;
  --Dark-Green: #40513b;
  --Yellow: #edf1d6;
  --White: #f2f3e8;
  --black-green: #181f17;
  --green-gray: #313430;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}
body {
  background-color: var(--White);
}

/* nav-Bar */

.Nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 61px;
  padding: 2% 2%;
  background-color: inherit;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.menu-links {
  color: var(--black-green);
  font-size: 16px;
  font-weight: 400;
  transition: 250ms ease-in-out;
}
.menu-links:hover {
  font-size: 18px;
  color: var(--Main-Green);
}

.menu-items {
  display: flex;
  justify-content: space-evenly;
  gap: 64px;
}

.log-in-btn {
  background-color: var(--Dark-Green);
  color: var(--White);
  width: 92px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 12px;
  transition: 250ms ease-in-out;
}

.log-in-btn:hover {
  font-size: 16px;
  border: 2px solid var(--black-green);
  background-color: inherit;
  color: var(--black-green);
}

/* Landing-Page */

.Landing-container {
  padding: 100px 10%;
  background-color: var(--White);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.landing-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.logo.main {
  width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}
h1 {
  font-size: 61px;
  font-weight: 500;
  line-height: 120%;
  color: var(--black-green);
}

p {
  max-width: 450px;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 16px;
  color: var(--green-gray);
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.Btn-landing {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 32px;
  background-color: var(--black-green);
  color: var(--White);
  border-radius: 12px;
  font-size: 14px;
  transition: 250ms ease-in-out;
}
.Btn-landing:hover {
  background-color: inherit;
  color: var(--black-green);
  font-size: 16px;
  border: 1px solid var(--black-green);
}

.Btn-landing-right {
  color: var(--black-green);
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
  transition: 250ms ease-in-out;
}

.Btn-landing-right:hover {
  font-size: 18px;
}

/* Section-Two */

.container-two {
  background-image: url("/Images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.search-domain {
  display: flex;
  align-self: center;
  margin-bottom: 100px;
  justify-content: space-around;
  align-items: center;
  width: 862px;
  height: 235px;
  border-radius: 40px;
  background-image: linear-gradient(
    to right bottom,
    #edf1d6,
    #d8e4c3,
    #c0d8b3,
    #a7cca5,
    #8bc099
  );
  -webkit-box-shadow: 6px 15px 36px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 15px 36px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 15px 36px -6px rgba(0, 0, 0, 0.75);
}

.search-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

h3 {
  font-size: 25px;
  color: var(--black-green);
  font-weight: 600;
}

.search-p {
  font-size: 20px;
  line-height: 38px;
  font-weight: 400;
}

.search-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin: 15px 0px;
}

.h4-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}
label {
  position: relative;
}

input[type="text"] {
  width: 339px;
  height: 34px;
  padding: 0 16px;
  color: var(--White);
  background-color: var(--black-green);
  border-radius: 16px;
  border: none;
}

.search-button {
  width: 114px;
  height: 34px;
  border-radius: 16px;
  font-size: 16px;
  text-transform: capitalize;
  border: none;
  position: absolute;
  right: 0;
  color: var(--White);
  background: rgb(64, 81, 59);
  background: linear-gradient(
    270deg,
    rgba(64, 81, 59, 1) 8%,
    rgba(96, 153, 102, 1) 100%
  );
  transition: 250ms ease-in-out;
  cursor: pointer;
}

.search-button:hover {
  font-size: 18px;
  width: 124px;
}

input[type="placeholder"] {
  color: var(--White);
}
.white {
  color: var(--White);
}

/* third-section */

.container-three {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 120px;
}

.three-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h2 {
  font-size: 48px;
  color: var(--black-green);
  max-width: 400px;
  line-height: 60px;
  font-weight: 500;
}
.three-p {
  text-align: left;
  max-width: 400px;
  line-height: 21px;
  font-size: 16px;
  font-weight: 500;
  color: var(--green-gray);
}

.three-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 168px;
  height: 38px;
  background-color: var(--black-green);
  color: var(--White);
  border-radius: 50px;
}
.three-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.container-right-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  width: 250px;
  height: 280px;
  padding: 0 20px;
  background: linear-gradient(
    135deg,
    rgba(214, 241, 208, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.container-right-1:hover {
  width: 270px;
  height: 280px;
  padding: 0 20px;
  -webkit-box-shadow: 0px 0px 62px 9px rgba(237, 241, 214, 1);
  -moz-box-shadow: 0px 0px 62px 9px rgba(237, 241, 214, 1);
  box-shadow: 0px 0px 62px 9px rgba(237, 241, 214, 1);
}
.vector-third {
  width: 64px;
  height: 65.09px;
}

h3 {
  color: var(--black-green);
}

.left-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.right-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 35px;
}

/* fourth section */

.fourth-container {
  display: flex;
  justify-content: space-around;
  padding: 150px 0%;
  align-items: center;
  background-color: var(--White);
}

.fourth-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}

.button-cointainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 500px;
}

.data-centers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  gap: 8px;
  width: 153px;
  height: 109px;
  background: hsla(126, 23%, 49%, 1);

  background: linear-gradient(
    270deg,
    hsla(126, 23%, 49%, 1) 0%,
    hsla(106, 16%, 27%, 1) 100%
  );

  background: -moz-linear-gradient(
    270deg,
    hsla(126, 23%, 49%, 1) 0%,
    hsla(106, 16%, 27%, 1) 100%
  );

  background: -webkit-linear-gradient(
    270deg,
    hsla(126, 23%, 49%, 1) 0%,
    hsla(106, 16%, 27%, 1) 100%
  );
  border-radius: 20px;
  color: var(--White);
  cursor: pointer;
  transition: 250ms ease-in-out;
}

.data-centers:hover {
  font-size: 18px;
  filter: drop-shadow(0px 0px 6px #609966);
}

.fifth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right bottom,
    #609966,
    #59865a,
    #52744f,
    #496245,
    #40513b
  );
  padding: 100px 0px;
  flex-direction: column;
  gap: 80px;
}

.p-fifth {
  text-align: center;
  color: var(--Yellow);
  max-width: 600px;
}

.fifth-cards-wrap {
  display: flex;
  background-image: linear-gradient(
    to right bottom,
    #f2f3e8,
    #f1f2e4,
    #f0f2e1,
    #eff1dd,
    #eef1da,
    #e8edd2,
    #e2e8c9,
    #dbe4c1,
    #cddbb2,
    #bdd2a5,
    #aec997,
    #9dc08b
  );
  max-width: 309px;
  max-height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  text-align: center;
  border-radius: 40px;
  gap: 20px;
}

.icon-fifth {
  width: 24px;
  height: 24px;
}

.h2-fifth {
  color: var(--black-green);
}

.devider {
  height: 1px;
  width: 300px;
  max-width: 90%;
  background-color: var(--black-green);
}
.p-fifth-black {
  font-size: 14px;
  color: var(--green-gray);
}

.fifth-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.features-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}
h5 {
  color: var(--green-gray);
  font-weight: 500;
}
.fifth-price {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  justify-content: center;
}

.cards-main {
  display: flex;
  gap: 32px;
}
.fifth-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

/* Subscibe Section */
.email-subscribe {
  background-color: var(--Yellow);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 25px 0px;
}
input[type="email"] {
  width: 339px;
  height: 30px;
  padding: 0 16px;
  background-color: var(--Yellow);
  border-radius: 4px;
  border: none;
  color: var(--black-green);
  border: 1px solid var(--black-green);
}
.subscribe-button {
  width: 114px;
  height: 30px;
  border-radius: 4px;
  font-size: 16px;
  text-transform: capitalize;
  border: none;
  position: absolute;
  right: 0;
  top: 1px;
  color: var(--White);
  background-color: var(--black-green);
  transition: 250ms ease-in-out;
  cursor: pointer;
}

.input[type="placeholder"] {
  color: var(--White);
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--White);
  padding: 50px 0px 0px 0px;
}

.email-subscribe {
  display: flex;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  text-align: center;
}

.logo-bottom {
  max-width: 250px;
}
